#ping			= 172.31.14.1
#ping			= 172.26.1.255
#file			= /var/log/messages
#change			= 1407

# Defaults compiled in the binary
#max-load-1		= 12
#max-load-5		= 9
#max-load-15		= 6

# Those values will hopefully never reboot your machine during normal use
# (if your machine is really hung, the loadavg will go much higher than 25)
max-load-1		= 24
max-load-5		= 18
max-load-15		= 12

repair-binary		= /usr/sbin/repair
#test-binary		= 

watchdog-device		= /dev/watchdog
#temperature-device	=
#max-temperature	= 120

#admin			= root
#interval		= 10

# This greatly decreases the chance that watchdog won't be scheduled before
# your machine is really loaded
realtime		= yes
priority		= 1
