#ping			= 172.31.14.1
#ping			= 172.26.1.255
#file			= /var/log/messages
#change			= 1407

#max-load-1		= 12
#max-load-5		= 9
#max-load-15		= 6

repair-binary		= /usr/sbin/repair
#test-binary		= 

#watchdog-device	= /dev/watchdog
#temperature-device	=
#max-temperature	= 120

#admin			= root
#interval		= 10

#realtime		= yes
#priority		= 1
